# Marvel-AndroidArchitectureSample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/s2start/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s2start/marvel/: MainApplication.kt
app/src/main/java/com/s2start/marvel/data/entities/: Authentication.kt  Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  DataConverter.kt  Image.kt
app/src/main/java/com/s2start/marvel/data/local/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/s2start/marvel/data/remote/: BaseDataSource.kt  CharacterRemoteDataSource.kt  CharacterService.kt
app/src/main/java/com/s2start/marvel/data/repository/: CharacterRepository.kt
app/src/main/java/com/s2start/marvel/di/: AppModule.kt
app/src/main/java/com/s2start/marvel/ui/: MainActivity.kt
app/src/main/java/com/s2start/marvel/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/s2start/marvel/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/s2start/marvel/utils/: AutoClearedValue.kt  DataAccessStratefy.kt  Resource.kt  md5.kt
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  characters_fragment.xml
app/src/main/res/navigation/: graph_nav.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/s2start/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
